<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/nav.js" async></script>

    <title>Home</title>

    <link rel="stylesheet" href="css/config.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>


    <header>
        <div class="logo">KYODAI<span class = "dot">.</span></div>
        <nav id = "nav" class = "nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="blog.html" class="nav-link">BLOG</a>
            <a href="" class="nav-link">PROJECTS</a>
            <a href="" class="nav-link git">GITHUB</a> 
        </nav>
            
        <a href="javascript:void(0);" class="icon" onclick="slide()">
               <i class="fa fa-bars"></i>
        </a>
    </header>


    <main>

        <article class="hero primary">
            <div class="container">
                <div class="square"></div>
                <div class="circle"></div>
                <div class="cross"></div>

                <p><small  class="tag">Full-Stack Developer</small></p>
                <h1 class="hero-text">Hi, My Name is<br> Damian Glen</h1>
                <p>I Like To Create Websites</p>
                
                <p class="sub-p"><a href="#about-me" class = "about-me">About Me</a> - <a href="#" class = "my-projects">My Projects</a></p>
                <i id = "scroll-down"class="fa fa-arrow-down" aria-hidden="true"></i>

            </div>
        </article>
        
        <article class = "alt">
            <p class="sub-p tag">Web, Games and Tech</p>
            <h2>About Me</h2>
            <p>
                My name is Damian Glen. I'm currently a student, polishing my web development skills, specializing in back-end development using PHP. I'm a massive tech enthusiast with some skill in competitive gaming.
                <br><br>
                I'm excited to develop myself, and share those experiences on this website. I want to make amazing things for amazing people, and work with big names in the industry such as Activision Blizzard, Logitech, Razer or CDPR.
                <br><br>
                I want to create tools and experiences for people, making their lives easier, and get people who aren't familiar into gaming, into them.
 
            </p>

        </article>

        <article class = "primary">
            <p class="sub-p tag">Origin Story</p>
            <h2>What is "KYODAI"?</h2>
            <p>
                Initially when I learnt web development, I was working alone on a website for my family. This was in late 2016, and I barely had any idea what I was doing. I always thought about having my own group of people working together as a team.
                <br><br>
                Fast forward a couple years and I was talking to my friend about how awesome it would be if we could work together, and that's when "Kishi Kyodai" was first thought of. 
                <br><br>
                "Kyodai" was taken from the Japanese word "Kyuodai" - meaning, "brothers". Meanwhile the word "Kishi" refers to a knight, which we thought just sounded cool, and gave nice continuity to the name. 
                Now whenever I do any work personally, or we work together, we use Kishi Kyodai, or Kyodai, as our brand name.
            </p>

        </article>

        <article class = "alt">
            <p class="sub-p tag">But that's enough about me...</p>
            <h2>Projects and Contact</h2>
            <p>
            I think that's about it when it comes to me. If you'd like to see some of the projects I've done and worked on, then feel free to go ahead.
            </p>
            <a href="#"class = "btn btn-primary">Projects</a>
            <p>On the other hand, if you'd like to tell me about yourself, feel free to! Alternatively, if you'd like to work together you can also use this button.</p>
            <a href="#" class = "btn">Contact</a>
        </article>




    <footer>
        <div class = "nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="blog.html" class="nav-link">BLOG</a>
            <a href="" class="nav-link">PROJECTS</a>
            <a href="" class="nav-link">GITHUB</a> 
        </div>
        <small>© KISHI KYODAI | All Rights Reserved</small>
    </footer>

    </main>



</body>
</html>